# Задача 2
# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить
# на своем месте.
# Для заполнения списка элементов необходимо использовать
# функцию input().


# Инициируем пользовательский ввод количества элементов списка 
el_count = int(input("Введите количество элементов списка "))

# Создаем пустой спиксок my_list
my_list = []

# Объявляем элементы для интерации i, el
i = 0
el = 0

# Заполняем список значениями пользователя
while i < el_count:
    my_list.append(input("Введите следующее значение списка "))
    i += 1

# Проверяем на четность/ не четность элемента входящего в список и выводим результат списка на экран
for elem in range(int(len(my_list)/2)):
        my_list[el], my_list[el + 1] = my_list [el + 1], my_list[el]
        el += 2
print(my_list)

