# Задача 1
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.


# Объявляем список my_list [] и наполянем его элементами разных типов
my_list = [12, None, -77, 'True', True, 9.5]

# Cоздаем функцию my_type по проверке типа эл-та, входящегов список
def my_type(el):
    for el in range(len(my_list)):
        print(type(my_list[el]))
    return
my_type(my_list)

